spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/passwordchecker
spring.datasource.username=root
spring.datasource.password=Incedo@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

sendgrid.api.key=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